%%[
VAR @shortenedUrl, @request, @requestBody, @message, @status
SET @longUrl = longUrl
SET @requestBody = concat("https://api-ssl.bit.ly/v3/shorten?access_token={{tokenKey}}&longUrl=",@longUrl)
SET @request = HTTPGet(@requestBody)
]%%

%%{={{ }}=}%%

{{.datasource request type=variable source=@request}}
    {{.data}}
     {"target":"@request"}
    {{/data}}
%%[SET @status = TreatAsContent("{{status_code}}")]%%
    {{.datasource shorturl type=nested source=@request}}
        {{.data}}
          {"target":"request.data"}
        {{/data}}
%%[
SET @shortenedUrl = TreatAsContent("{{url}}")
SET @message = Concat("Hi ",FirstName," item(s) from your order ",OrderNo," have now been dispatched. Your tracking number is ",trackingNo,". Track your delivery here: ",@shortenedUrl)

InsertData("Outbound SMS Messages","mobile",MOBILE_NUMBER,"shortURL",@shortenedUrl,"statusCode",@status)
]%%
    {{/datasource}}
{{/datasource}}
%%[IF @status == 200 THEN]%%
    %%=v(@message)=%%
%%[ENDIF]%%